# Software_Engineering_Stock_App

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: stock_app_database
app/src/main/java/com/example/loginsignup/: App.kt  MainActivity.kt  PriceNotificationService.kt  ResourcesUsed
app/src/main/java/com/example/loginsignup/app/: loginsignup.kt
app/src/main/java/com/example/loginsignup/components/: AppComponents.kt
app/src/main/java/com/example/loginsignup/data/: StockAppDatabase.kt  StockAppRepository.kt  StockAppViewModel.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt  WatchList.kt  WatchListDao.kt  WatchListViewModel.kt
app/src/main/java/com/example/loginsignup/data/api/: ApiService.kt
app/src/main/java/com/example/loginsignup/data/db/: StockAppDatabase.kt  StockAppRepository.kt
app/src/main/java/com/example/loginsignup/data/db/dao/: AlertDao.kt  NoteDao.kt  PortfolioDao.kt  PricesTodayDao.kt  StockDao.kt  TransactionDao.kt  TransactionRecordsDao.kt  UserDao.kt  WatchListDao.kt
app/src/main/java/com/example/loginsignup/data/db/entity/: Alert.kt  Note.kt  NoteMedia.kt  Portfolio.kt  PricesToday.kt  Stock.kt  Transaction.kt  TransactionRecords.kt  User.kt  WatchList.kt
app/src/main/java/com/example/loginsignup/data/db/view/: WatchListSymbol.kt
app/src/main/java/com/example/loginsignup/data/models/: AlphaVantageModels.kt  FinnModels.kt  GainsLosses.kt  RetrofitInstance.kt  apiMapper.kt
app/src/main/java/com/example/loginsignup/data/session/: SessionManager.kt
app/src/main/java/com/example/loginsignup/navigation/: AppNavGraph.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/loginsignup/screens/: DetailsScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LogInScreen.kt  NewsScreen.kt  PortfolioDetails.kt  PortfolioScreen.kt  ScreenTest.kt  SearchScreen.kt  SignUpScreen.kt  TermsAndConditionsScreen.kt  TransactionRecords.kt  TransactionScreen.kt  WatchListScreen.kt
app/src/main/java/com/example/loginsignup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/loginsignup/utils/: GlobalRateLimiter.kt
app/src/main/java/com/example/loginsignup/viewModels/: AuthViewModel.kt  NewsViewModel.kt  PortfolioViewModel.kt  SearchViewModel.kt  TransactionRecordsViewModel.kt  UserViewModel.kt  WatchListViewModel.kt
app/src/main/res/drawable/: lock_icon.xml  outline_price_change_24.xml  security_symbol.xml
app/src/main/res/raw/: stocks.csv
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
